<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> PHP Basic </title>
        
        <style>
            
            :focus{
                outline: none;
            }
        
            body{
                height: 400px;
                background-image: linear-gradient(rgb(51, 153, 255), rgba(147, 0, 255, 0.71), #ffffff);
                background-repeat: no-repeat;
            }
            
            .form1{
                
                width: 600px;
                height: 350px;
                margin: auto;
                margin-top: 20%;
                
            }
        
        </style>
        
    </head>
    
    <body>
        
    <div class="userForm">
        
        <form align="center" class="form1" action="index.php" method="post">
            
            
            <tr>
                <td><input type="number" name="num1" placeholder="Enter Fisrt Number"></td>
                <td><input type="number" name="num2" placeholder="Enter Second Number"></td>
            </tr>
            
            <input type="submit" value="SUBMIT">
            
        </form>
    </div>
    </body>
</html>